<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罗皮皮的个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script type="text/javascript">
        // 设置默认字体大小为视口宽度的1/20px
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 20 + 'px';
    </script>
</head>
<style>
    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* 保持视频比例并填充整个容器 */
        object-fit: cover;
        /* 确保视频位于其他内容的底部 */
        z-index: -1;
    }
</style>

<body>
    <!-- 顶部导航栏 -->
    <header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/my-head.jpg"></a>
        </div>
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">首页</li>
                    <li class="nav_ul_li">个人技能</li>
                    <li class="nav_ul_li">日常生活</li>
                    <li class="nav_ul_li">兴趣爱好</li>
                    <li class="nav_ul_li">联系我</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>

    <!-- 右侧导航点 -->
    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- 主体内容 -->
    <div class="wrapBox" id="wrapBox">
        <!-- 首页 -->
        <div class="box">
            <!-- 
                autoplay属性使视频在加载页面时自动播放
                muted属性确保视频默认是静音的，以避免页面加载时播放声音
                loop属性使视频循环播放
             -->
            <video id="video-background" autoplay muted loop>
                <source src="./images/video/video2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img class="box_bg" src="images/upload/dm_6.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a class="github_a" id="github_a" target="_blank">
                            <span class="github_text">
                                <p class="item_name">二次元</p>
                            </span>
                        </a>
                        <a class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_text">
                                <p class="item_name">阳光男孩</p>
                            </span>
                        </a>
                        <a class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_text">
                                <p class="item_name">热爱运动</p>
                            </span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/my-head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">180的罗皮皮</h1>
                <h2 class="title_h2">个人网站设计</h2>
                <div id="box01_text">
                    <p class="box01_p">班级：计科2205班</p>
                    <p class="box01_p">学号：224030536</p>
                    <p class="box01_p">姓名：罗勋勇</p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <!-- 个人技能 -->
        <div class="box">
            <!-- <img class="box_bg" src="images/upload/dm_4.jpg"> -->
            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <!-- orange gray blue green -->
                    <div class='bar orange' data-percent='100' data-skill='篮球'></div>
                    <div class='bar mint' data-percent='90' data-skill='HTML5'></div>
                    <div class='bar lila' data-percent='80' data-skill='CSS3'></div>
                    <div class='bar red' data-percent='70' data-skill='JavaScript'></div>
                </div>
                <div id="box02_text">
                    <h1>罗皮皮技能介绍</h1>
                    <div class="overline"></div>
                    <p>篮球：练习时长两年半</p>
                    <p>HTML5：用于构建网页结构的标记语言</p>
                    <p>CSS3：用于设计网页外观的样式表语言</p>
                    <p>JavaScript：一种用于网页交互性的脚本语言</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>

        </div>

        <!-- 日常生活 -->
        <div class="box">
            <img class="box_bg" src="images/upload/dm_5.jpg">

            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>2021年12月</h1>
                            <p>高中班主任为了让我们更好的面对高考，线下烧烤，超解压</p>
                            <img class="my_img" src="./images/upload/my_6.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2022年11月</h1>
                            <p>大队第一次线下聚餐，感受到了浓浓的队友情</p>
                            <img class="my_img" src="./images/upload/my_9.jpg" alt="">
                            <video class="my_img" controls="controls" src="./images/video/video1.mp4"></video>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023年4月</h1>
                            <p>大队篮球比赛，虽然是友谊赛，每个人却团结一致，积极参与，最后拿到第二名的好成绩</p>
                            <img class="my_img" src="./images/upload/my_2.jpg" alt="">
                            <img class="my_img" src="./images/upload/my_5.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023年5月</h1>
                            <p>班上一年一次的表彰大会隆重召开</p>
                            <p>获得班上德育学分第一的荣誉证书</p>
                            <img class="my_img" src="./images/upload/my_3.jpg" alt="">
                            <img class="my_img" src="./images/upload/my_8.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023年5月</h1>
                            <p>体育课结课，班上老师留的合影</p>
                            <img class="my_img" src="./images/upload/my_4.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023年5月4日</h1>
                            <p>我们集体去参观了雷锋纪念馆</p>
                            <p>这次参观，我感受非常深刻，作为一名大学生，我们也许做不了轰轰烈烈的大事，但我们可以从小事做起。</p>
                            <p>要知道，人的生命是有限的，但是为人民服务是无限的</p>
                            <img class="my_img" src="./images/upload/my_1.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2023年11月19日</h1>
                            <p>最近去彭德怀故居拍的照片，有空也要多出去走走，感受老一辈人的革命精神</p>
                            <img class="my_img" src="./images/upload/my_7.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>未来</h1>
                            <p>...</p>
                        </div>
                    </li>
                </ul>
                <div class="left_div" id="left_div">
                    <img class="left_arrow" src="images/icon/arrowleft.png">
                </div>
                <div class="right_div" id="right_div">
                    <img class="right_arrow" src="images/icon/arrowright.png">
                </div>
            </div>

            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <!-- 兴趣爱好 -->
        <div class="box">
            <img class="box_bg" src="images/upload/my_5.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">罗皮皮的个人兴趣爱好</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/lanqiu.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>篮球</h1>
                                <h2>TOP1</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>篮球/<a>TOP1</a></h1>
                            </div>
                            <p class="about_p">
                                我热爱篮球
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/paobu.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>跑步</h1>
                                <h2>TOP2</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>跑步/<a>TOP2</a></h1>
                            </div>
                            <p class="about_p">
                                我热爱跑步
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/jianshen.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>健身</h1>
                                <h2>TOP3</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>健身/<a>TOP3</a></h1>
                            </div>
                            <p class="about_p">
                                我热爱健身
                            </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>

        <!-- 联系我 -->
        <foot id="foot" class="foot">
            <h1 class="foot_title">Contact With Me</h1>
            <div class="foot_info_main">
                <div class="qrcode_div">
                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="images/upload/my_wechat.png">
                    </span>
                    <span class="qq">
                        <a class="qq_icon"></a>
                        <img class="qq_img" src="images/upload/my_qq.png">
                    </span>
                </div>
            </div>
            <div class="foot_power">
                <h3>©2023 Luopipi
                    <a href="#" title="个人网站" target="_blank">个人网站</a>
                </h3>
            </div>
        </foot>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>